<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <div class="left hide-on-med-and-down nav-center">
        <ul>
          <li>
            <a href="https://www.facebook.com/groups/kostelhorodenka/">
              <i class="fab fa-facebook-f" style="height: 64px !important;"></i>
            </a>
          </li>
          <li>
            <a href="/live.html">        
                    <i class="fa fa-circle text-danger Blink" style="height: 64px !important; font-size: 1em;"></i> Онлайн</a>
          </li>
        </ul>
      </div>
      <ul class="brand-logo center nav-center">
        <li class="hide-on-med-and-down">
          <a href="/">
            Головна
          </a>
        </li>
        <li class="hide-on-med-and-down">
          <a href="/history.html">Історія</a>
        </li>
        <li>
          <a href="/" style="height: 100px;">
            <img src="/assets/imgs/logo.svg" alt="" style="margin-top: 8px;" />
          </a>
        </li>
        <li class="hide-on-med-and-down">
          <a href="/#donate">Реконструкція</a>
        </li>
        <li class="hide-on-med-and-down"><a href="/#contacts">Контакти</a></li>
      </ul>

      <a href="#" data-target="mobile-demo" class="sidenav-trigger"
        ><i class="material-icons pt-50p">menu</i></a
      >
      <ul class="right hide-on-med-and-down nav-center">
        <li>
          <a href="#">UA&nbsp;<span class="flag-icon flag-icon-ua"></span></a>
        </li>
        <li>
          <a href="#">EN&nbsp;<span class="flag-icon flag-icon-gb"></span></a>
        </li>
        <li>
          <a href="#">PL&nbsp;<span class="flag-icon flag-icon-pl"></span></a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<ul class="sidenav" id="mobile-demo">
  <li>
    <a href="https://www.facebook.com/groups/kostelhorodenka/" style="font-size: 1.5em;"><i class="fab fa-facebook-f"></i></a>
  </li>
  <li>
    <a href="/live.html"> <span class="fa fa-circle text-danger Blink" style="height: 64px !important; font-size: 1em;"></span> Онлайн</a>
  </li>
  <li><a href="/">Головна</a></li>
  <li><a href="/history.html">Історія</a></li>
  <li><a href="/#donate">Реконструкція</a></li>
  <li><a href="/#contacts">Контакти</a></li>
  <li>
    <a href="/">UA&nbsp;<span class="flag-icon flag-icon-ua"></span></a>
  </li>
  <li>
    <a href="#">EN&nbsp;<span class="flag-icon flag-icon-gb"></span></a>
  </li>
  <li>
    <a href="#">PL&nbsp;<span class="flag-icon flag-icon-pl"></span></a>
  </li>
</ul>
